# BinanceTradingAutomation

./: binance-connector-dotnet.sln
Api/Properties/: launchSettings.json
AzureTest/: AzureTest.csproj  Dockerfile  Program.cs  Worker.cs
AzureTest/DataAccessLayer/Concrete/: IsolatedMarginV2TaskDetailDAL.cs
AzureTest/DataAccessLayer/Core/AzureCosmosDb/: CosmosDb.cs  CosmosDbRepository.cs
AzureTest/DomainLayer/Abstract/: TaskAbstract.cs
AzureTest/DomainLayer/Common/: Constant.cs
AzureTest/DomainLayer/Entity/: BaseEntity.cs  IsolatedMarginV2TaskDetail.cs
AzureTest/DomainLayer/Enum/: AssetTransferDirectionEnum.cs  AssetTypeEnum.cs  IsolatedMarginV1StatusEnum.cs  M1StatusEnum.cs  MarginLevelStatusEnum.cs  MessageTypeEnum.cs  OrderStatusEnum.cs  SpotTradingStatusEnum.cs  SymbolTypeEnum.cs  TradeIntervalEnum.cs
AzureTest/DomainLayer/Interface/: ITaskDetail.cs  IWallet.cs
AzureTest/DomainLayer/Model/: CoinData.cs  CoinNetwork.cs  IsolatedAsset.cs  IsolatedAssetDetail.cs  IsolatedMarginAccountInfo.cs  IsolatedMarginWallet.cs  IsolatedTaskDetailV1.cs  M1JobData.cs  SpotTaskDetailV1.cs  SpotWallet.cs  SymbolPrice.cs
AzureTest/DomainLayer/Model/BinanceResponse/: MarginAccountNewOrderResponse.cs  QueryIsolatedMarginAccountInfoResponse.cs  QueryMarginAccountsOpenOrdersResponse.cs
AzureTest/DomainLayer/Test/Model/: TestTaskDetail.cs  TestWallet.cs
AzureTest/ExtensionLayer/: DateTimeExtension.cs
AzureTest/HelperLayer/: LogHelper.cs
AzureTest/Job/: CommonJob.cs  IsolatedMarginV1.cs  IsolatedMarginV2.cs
AzureTest/Properties/: launchSettings.json
AzureTest/Properties/PublishProfiles/: BinanceTradingAutomation.pubxml  UmtAutoTrade.pubxml
AzureTest/Test/: Spot2Binance.cs  SpotTest3.cs
ConsoleApp1/: Program.cs
Core/DataAccess/: IRepository.cs
Core/DataAccess/EntityFramework/: EFContext.cs  EFRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/AzureCosmosDb/: CosmosDb.cs  CosmosDbRepository.cs
DataAccess/Interface/: IRepository.cs
Domain/: Domain.csproj
Examples/CSharp/: CSharp.csproj
Examples/CSharp/SpotAccountTrade/: TestNewOrder_Example.cs
Examples/FSharp/: FSharp.fsproj
Examples/FSharp/SpotAccountTrade/: TestNewOrder_Example.fs
Src/Common/: BinanceService.cs
Tests/Common.Tests/: Common.Tests.csproj
Tests/Spot.Tests/: Spot.Tests.csproj
TradingAutomationApi/: WeatherForecast.cs
TradingAutomationApi/Business/Abstract/: IBaseService.cs  ISymbolPriceService.cs
TradingAutomationApi/Business/Concrete/: SymbolPriceService.cs
TradingAutomationApi/Controllers/: M1Controller.cs  WeatherForecastController.cs
TradingAutomationApi/Core/: IRepository.cs
TradingAutomationApi/Core/EntityFramework/: EFContext.cs  (+1 more)
TradingAutomationApi/Migrations/: 20220518142039_initial.Designer.cs  20220518142039_initial.cs  TAContextModelSnapshot.cs
TradingAutomationApi/Properties/: launchSettings.json
TradingAutomationWorker/: Dockerfile  Program.cs  TradingAutomationWorker.csproj  Worker.cs
TradingAutomationWorker/Domain/Abstract/: TaskAbstract.cs
TradingAutomationWorker/Domain/Entity/: SymbolPrice.cs
TradingAutomationWorker/Domain/Interface/: ITask.cs
TradingAutomationWorker/Domain/Request/: M1Request.cs
TradingAutomationWorker/Domain/Response/: GlobalResponse.cs
TradingAutomationWorker/EF/: TAContext.cs
TradingAutomationWorker/Job/: CommonJob.cs  M1.cs
TradingAutomationWorker/Migrations/: 20220525190232_initial.Designer.cs  20220525190232_initial.cs  TAContextModelSnapshot.cs
TradingAutomationWorker/Properties/: launchSettings.json
TradingAutomationWorker/Properties/PublishProfiles/: testumit123.pubxml
TradingAutomationWorker/Test/: Isolated10XTest1.cs  Spot.cs  Spot2.cs  Spot2Binance.cs  Spot3.cs
Worker/: Constant.cs  Worker.cs  Worker.csproj
WorkerService/: Constant.cs  Worker.cs  WorkerService.csproj
WorkerService/Job/: M1.cs
(+9 files in other folders)
